.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  column-gap: 40px;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'title website'
    'image paragraphs';
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
   grid-template-columns: 1fr;
   grid-template-areas:
   'title'
   'website'
   'image'
   'paragraphs';
   row-gap: 32px;
   justify-items: center;
  }
}

.place:not(:last-child) {
  margin-bottom: 80px;
}

@media screen and (max-width: 1023px) {
  .place:not(:last-child) {
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place:not(:last-child) {
    margin-bottom: 50px;
  }
}
